# suppress inspection "UnusedProperty" for whole file
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.store-schema-directory=target/openapi